@import "../../common/reset.css";
@import "//at.alicdn.com/t/font_1189361_2yxip0gkev2.css";

body{
    background: #f4f4f4;
}
header{
    width: 900px;
    line-height: 24px;
    margin: 40px auto 0;
}
.logo a{
    margin-right: 22px;
    float: left;
}
.logo span{
    font-size: 24px;
    float: left;
}
header .right a{
    color: #d36f16;
}
header .right>a{
    margin-left: 25px;
}
header b{
    width: 1px;
    height: 14px;
    background: #666;
    margin-top: 5px;
    margin-left: 20px;
}
section{
    width: 900px;
    margin: 30px auto;
    background: #ffffff;
}
section h2{
    height: 76px;
    font-size: 24px;
    background: #ffe300;
    text-align: center;
    line-height: 76px;
}
section form{
    padding: 40px 0;
}
section form>div{
    width: 336px;
    margin: 0 auto;
}
.login-tel span{
    width: 60px;
    height: 42px;
    border-radius: 4px 0 0 4px;
    line-height: 42px;
    background: #f4f4f4;
    padding-left: 10px;
}
.login-tel input{
    width: 224px;
    padding: 0 19px;
    font-size: 14px;
    background: #f4f4f4;
    height: 42px;
    line-height: 42px;
    color: #666;
    border: none;
    outline: none;
    border-radius: 0 4px 4px 0;
}
.login-slide{
    margin: 20px 0;
    height: 34px;
    background: #e8e8e8;
    position: relative;
}
.login-slide p{
    width: 100%;
    height: 100%;
    position: absolute;
    line-height: 34px;
    text-align: center;
    top: 0;
    left: 0;
}
.login-slide span{
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    border: 1px solid #CCC;
    height: 32px;
    text-align: center;
    background: #ffffff;
    line-height: 34px;
}
.login-slide-bg{
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #7ac23c;
}
.login-clause span{
    width: 13px;
    height: 13px;
    color: #FFF;
    font-weight: 900;
    border-radius: 4px;
    border: 1px solid #DDD;
    // background: #ffe300;
}
.login-clause p{
    margin-left: 10px
}
.login-clause p a{
    color: #d36f16;
}
.login-sub{
    width: 100%;
    border: none;
    outline: 0;
    margin: 20px 0 32px;
    height: 42px;
}
.login-social{
    line-height: 28px;
}
.login-social a{
    width: 28px;
    height: 28px;
    float: left;
    margin-right: 14px;
    background-color: #DDD;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 14px;
    border-radius: 50%;
}
.login-social a:nth-of-type(1){
    margin-left: 20px;
    background-image: url(https://static.zcool.cn/v1.1.68/passport4.0/images/wechat.png);
}
.login-social a:nth-of-type(2){
    background-image: url(https://static.zcool.cn/v1.1.68/passport4.0/images/weibo.png);
}
.login-social a:nth-of-type(3){
    background-image: url(https://static.zcool.cn/v1.1.68/passport4.0/images/qq.png);
}